<div class="small-content">
  <h1>Discography</h1>
  <h2>Here you can find info about our distributed music.</h2>
</div>
<%= for disk <- @disks do %>
  <div class="row">
    <div class="disk-wrapper">
      <h3><%= Calendar.Strftime.strftime!(disk.year, "%Y") <> " " <> disk.name %></h3>
      <div class="cells">
        <div class="cell cover-wrapper">
          <img class="cover" src="<%= "/images/" <> disk.cover_name %>" alt="<%= disk.cover_name%>"/>
        </div> <!-- cover cell -->

        <div class="cell">
          <div class="tracks-wrapper">
            <ol class="tracks-list">
              <%= for track <- disk.tracks do %>
                <li>
                  <span><%= track.name %></span>
                  <span class="line"></span>
                  <span class="duration">
                    <%= Calendar.Strftime.strftime!(track.duration, "%M:%S") %>
                  </span>
                </li>
              <% end %>
            </ol>
          </div> <!-- tracks-wrapper -->
        </div> <!-- tracks cell -->
      </div> <!-- cells -->
      <div class="store-links">
        <a href="#">Buy it on iTunes</a>
        <a href="#">Buy it on Google Play</a>
        <a href="#">Buy it on Amazon</a>
      </div>
    </div> <!-- disk-wrapper -->
  </div> <!-- row -->
<% end %>
