<div class="band-info">
<p>Indigo is an instrumental playing band based in Novosibirsk, Russia.</p>
<p>
  Indigo was formed in August, 5 2005 by three persons: Timofey Streltsov (guitars), Tatiana Arisova (bass) and Roman Sotnikov (drums &amp; percussion)
</p>
<p>
  Since 2005 they had recorded published two full albums and have third in production.
</p>
<p>
  You may reach us by email <a href="mailto:info@band-indigo.com">info@band-indigo.com</a>
</p>
</div>

<div class="center-block social">
<a href="https://www.facebook.com/band.indigo.nsk">
<img src="/images/facebook.svg" alt="facebook" width="50" border="0"/>
</a>

<a href="https://www.youtube.com/channel/UCK-CRSAuJoMmSyKFFPtJphw">
<img src="/images/youtube.svg" alt="youtube" width="50"/>
</a>

<a href="https://www.instagram.com/band_indigo_com/?ref=badge">
<img src="/images/instagram.svg" alt="youtube" width="50"/>
</a>
</div>