<div class="indigo-photo-wrapper">
  <img src="/images/indigo-photo.jpg" alt="Band Indigo"/>
</div>
<div class="slogan-wrapper">
  <h1>Band Indigo &mdash; instrumental rock from Siberia</h1>
  <h2>Get our music on iTunes, Google play.</h2>
</div>

<div class="store-logos">
  <a href="https://itunes.apple.com/us/album/bushido/id1208009998">
    <img src="/images/itunes.png" alt="Available on iTunes" />
  </a>

  <a href="https://play.google.com/store/music/album/Indigo_Bushido?id=B6db7rej2yum5wy26fptrj4dl3u&hl=en">
    <img src="/images/google_play.png" alt="Get it in Google Play"/>
  </a>
</div>
